{
  "name": "safe-paths",
  "version": "0.1.4",
  "description": "This module is intended to help format a string into a cross-platform path-safe string.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richdunajewski/safe-path.git"
  },
  "author": "Rich Dunajewski <me@richdunajewski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richdunajewski/safe-path/issues"
  },
  "homepage": "https://github.com/richdunajewski/safe-path",
  "dependencies": {
    "urlsafe-base64": "^1.0.0"
  }
}
